   .video-info-grid {
     position: relative;
     display: inline-block;
   }

   .image1 {
     width: 100%;
   }

   .video-title {
     font-size: 14px;
     font-weight: 500;
     line-height: 20px;
     margin-bottom: 10px;
   }

   .video-link {
     color: black;
     text-decoration: none;
   }

   .video-author,
   .video-stats {
     color: rgb(96, 96, 96);
     font-size: 12px;
     margin-bottom: 4px;
   }

   .video-info-grid {
     display: grid;
     grid-template-columns: 50px 1fr;
   }

   .channel-picture {
     width: 50px;
     vertical-align: top;
     cursor: pointer;
   }

   .profile-picture {
     width: 36px;
     border-radius: 30px;
   }

   .channel-picture .tooltip {
     position: absolute;
     opacity: 0;
     transition: opacity 0.15s;
     pointer-events: none;
     white-space: nowrap;

     background-color: white;
     display: flex;
     justify-content: center;
     align-items: center;
     padding: 10px;
     box-shadow: 0px 0px 10px 0px rgb(142, 142, 142);
   }

   :hover.channel-picture .tooltip {
     opacity: 1;
   }

   .tooltip-img-container {
     display: flex;
     align-items: center;
     justify-content: center;
     margin-right: 5px;
   }

   .tooltip-img {
     display: inline-block;
     height: 40px;
     width: 40px;
     border-radius: 50px;
   }

   .tooltip-name {
     font-size: 14px;
     font-weight: bold;
     margin-bottom: 3px;
   }

   .tooltip-subscriber {
     font-size: 12px;
     color: gray;
   }

   .thumbnail-row {
     margin-bottom: 8px;
     position: relative;
   }

   .video-time {
     font-family: roboto, Arial;
     font-size: 12px;
     font-weight: 500;
     padding: 4px;
     border-radius: 2px;
     background-color: black;
     color: white;
     position: absolute;
     bottom: 10px;
     right: 8px;
   }

   .video-grid {
     display: grid;
     column-gap: 16px;
     row-gap: 40px;
   }

   @media (max-width: 750px) {
     .video-grid {
       grid-template-columns: 1fr 1fr;
     }
   }

   @media (min-width: 751px) and (max-width: 999px) {
     .video-grid {
       grid-template-columns: 1fr 1fr 1fr;
     }
   }

   @media (min-width: 1000px) {
     .video-grid {
       grid-template-columns: 1fr 1fr 1fr 1fr;
     }
   }