<!DOCTYPE html>
<html>

<head>
  <style>
    .profile-container {
      height: 310px;
      width: 200px;
      display: inline-block;
      box-shadow: 0px 0px 5px 1px rgb(145, 145, 145);
      margin: 5px 5px 5px 5px;
    }

    .profile-details {
      padding-left: 10px;
    }

    p {
      margin: 0px;
    }

    .profile {
      height: 200px;
      width: 100%;
      object-fit: cover;
      margin-bottom: 10px;
    }

    .name {
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .mutuals {
      height: 25px;
      width: 25px;
      border-radius: 25px;
      object-fit: cover;
      display: inline-block;
    }

    .mutuals-count {
      font-size: 14px;
      color: gray;
      vertical-align: top;
      display: inline-block;
      margin: 2px 1px 2px 2px;
    }

    .add-btn {
      background-color: rgb(46, 117, 230);
      color: white;
      font-weight: 500;
      border: none;
      border-radius: 3px;
      padding: 5px 10px 5px 10px;
      margin: 5px 5px 5px 0px;
    }
  </style>
</head>

<body>
  <div class="profile-container">
    <div>
      <img class="profile" src="images/cat5.jfif" alt="profile">
    </div>
    <div class="profile-details">
      <p class="name">Oliver</p>
      <div>
        <img class="mutuals" src="images/cat2.webp" alt="mutuals">
        <p class="mutuals-count">2 mutual friends</p>
      </div>
      <button class="add-btn">Add Friend</button>
    </div>
  </div>

  <div class="profile-container">
    <div>
      <img class="profile" src="images/cat3.jfif" alt="profile">
    </div>
    <div class="profile-details">
      <p class="name">Oliver</p>
      <div>
        <img class="mutuals" src="images/cat2.webp" alt="mutuals">
        <p class="mutuals-count">2 mutual friends</p>
      </div>
      <button class="add-btn">Add Friend</button>
    </div>
  </div>

  <div class="profile-container">
    <div>
      <img class="profile" src="images/cat4.jfif" alt="profile">
    </div>
    <div class="profile-details">
      <p class="name">Mimi</p>
      <div>
        <img class="mutuals" src="images/cat2.webp" alt="mutuals">
        <p class="mutuals-count">2 mutual friends</p>
      </div>
      <button class="add-btn">Add Friend</button>
    </div>
  </div>
</body>

</html>