<!DOCTYPE html>
<html>

<head>
  <style>
    p {
      font-family: Arial, Helvetica, sans-serif;
    }

    .div11a {
      display: grid;
      grid-template-columns: 200px 75px;
      margin-bottom: 10px;
    }

    .div11b {
      display: grid;
      grid-template-columns: 50px 1fr 75px;
      margin-bottom: 10px;
    }

    .div11c {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      column-gap: 20px;
      row-gap: 10px;
      margin-bottom: 10px;
    }

    .div11d {
      display: grid;
      grid-template-columns: 150px 150px 150px 150px;
      column-gap: 15px;
      align-items: center;
    }

    .profile-container {
      display: inline-block;
      height: 245px;
      width: 150px;
      box-shadow: 0px 0px 5px 1px rgb(148, 148, 148);
    }

    .profile-photo {
      height: 150px;
      width: 150px;
      object-fit: cover;
      margin-bottom: 5px;
    }

    .profile-name {
      font-weight: bold;
      margin: 0px 0px 2px 5px;
    }

    .mutuals {
      display: flex;
      align-items: center;
      margin-left: 5px;
    }

    .mutual-photo {
      height: 20px;
      width: 20px;
      object-fit: cover;
      border-radius: 25px;
      display: inline;
    }

    .mutual-numbers {
      font-size: 12px;
      color: gray;
      margin: 0px 0px 0px 6px;
      display: inline;
    }

    .add-btn {
      background-color: rgb(29, 129, 252);
      color: white;
      border: none;
      border-radius: 3px;
      padding: 5px 10px 5px 10px;
      margin: 8px 0px 8px 5px;
    }
  </style>
</head>

<body>
  <div class="div11a">
    <div style="background-color: lightblue;">
      200px
    </div>
    <div style="background-color: lightpink;">
      75px
    </div>
  </div>

  <div class="div11b">
    <div style="background-color: lightblue;">
      col1
    </div>
    <div style="background-color: lightpink;">
      col2
    </div>
    <div style="background-color: lightblue;">
      col3
    </div>
  </div>

  <div class="div11c">
    <div style="background-color: lightpink;">col1</div>
    <div style="background-color: lightpink;">col2</div>
    <div style="background-color: lightpink;">col3</div>
    <div style="background-color: lightpink;">col4</div>
    <div style="background-color: lightpink;">col1</div>
    <div style="background-color: lightpink;">col2</div>
    <div style="background-color: lightpink;">col3</div>
    <div style="background-color: lightpink;">col4</div>
  </div>

  <div class="div11d">
    <div class="profile-container">
      <img class="profile-photo" src="images/cat1.jpg" alt="profile">
      <p class="profile-name">Oliver</p>
      <div class="mutuals">
        <img class="mutual-photo" src="images/cat2.webp" alt="mutual-photo">
        <p class="mutual-numbers">2 mutual friends</p>
      </div>
      <button class="add-btn">Add Friend</button>
    </div>
    <div class="profile-container">
      <img class="profile-photo" src="images/cat3.jfif" alt="profile">
      <p class="profile-name">Mimi</p>
      <div class="mutuals">
        <img class="mutual-photo" src="images/cat2.webp" alt="mutual-photo">
        <p class="mutual-numbers">3 mutual friends</p>
      </div>
      <button class="add-btn">Add Friend</button>
    </div>
    <div class="profile-container">
      <img class="profile-photo" src="images/cat4.jfif" alt="profile">
      <p class="profile-name">Rex</p>
      <div class="mutuals">
        <img class="mutual-photo" src="images/cat2.webp" alt="mutual-photo">
        <p class="mutual-numbers">4 mutual friends</p>
      </div>
      <button class="add-btn">Add Friend</button>
    </div>

  </div>
</body>

</html>