<!DOCTYPE html>
<html>

<head>
  <style>
    p {
      font-family: Arial, Helvetica, sans-serif;
    }

    .div12a,
    .div12b,
    .div12c,
    .div12e,
    .div12f {
      margin: 10px 0px 10px 0px;
    }

    .div12e {
      width: 250px;
      box-shadow: 0px 0px 1px rgb(0, 0, 0);
      border-radius: 5px;
      padding: 5px 10px 5px 10px;
    }

    .section {
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .notif {
      background-color: rgb(0, 89, 255);
      color: white;
      border: none;
      border-radius: 12px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      padding: 1px 10px 1px 10px;
    }

    .div12f {
      background-color: blueviolet;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .div12f-left-section {
      background-color: blueviolet;
      width: 150px;
    }

    .div12f-middle-section {
      flex: 1;
      max-width: 500px;
      margin-left: 10px;
      margin-right: 10px;
    }

    .div12f-right-section {
      display: flex;
      justify-content: end;
      width: 150px;
    }

    .div12f-home {
      color: white;
      font-weight: bold;
      margin-left: 15px;
    }

    .div12f-search {
      height: 25px;
      border: none;
      border-radius: 20px;
      padding-left: 20px;
      max-width: 500px;
      min-width: 100px;
    }

    .div12f-download {
      background-color: blueviolet;
      color: white;
      border: solid;
      border-radius: 2px;
      border-width: 1px;
      border-color: white;
      padding: 5px 10px 5px 10px;
      margin-right: 15px;
    }

    .div12g {
      display: flex;
      flex-direction: row;
    }

    .div12g-profile {
      height: 50px;
      width: 50px;
      object-fit: cover;
      border: none;
      border-radius: 50px;
    }
  </style>
</head>

<body>
  <div class="div12a" style="
    display: flex;">
    <div style="
    background-color: lightblue;
    width: 200px;">200px</div>
    <div style="
    background-color: lightpink;
    width: 75px;">75px</div>
  </div>

  <div class="div12b" style="
  display: flex;">
    <div style="
    background-color: lightblue;
    width: 50px;">item1</div>
    <div style="
    background-color: lightpink;
    flex: 1;">item2</div>
    <div style="
    background-color: lightblue;
    width: 50px;">item3</div>
  </div>

  <div class="div12c" style="
  display: flex;
  justify-content: space-between;">
    <div style="
    background-color: lightpink;">item1</div>
    <div style="
    background-color: lightpink;">item2</div>
    <div style="
    background-color: lightpink;">item3</div>
    <div style="
    background-color: lightpink;">item4</div>
  </div>

  <div class="div12d" style="
  height: 50px;
  border-style: solid;
  border-width: 1px;
  border-color: gray;
  display: flex;
  justify-content: space-between;
  align-items: center;">
    <div style="
    background-color: lightpink;">item1</div>
    <div style="
    background-color: lightpink;">item2</div>
  </div>

  <div class="div12e">
    <div class="section">
      <p>Home</p>
      <p class="notif">14</p>
    </div>
    <div class="section">
      <p>Notifications</p>
      <div class="notif">3</div>
    </div>
    <div class="section">
      <p>Messages</p>
      <div class="notif">5</div>
    </div>
  </div>

  <div class="div12f">
    <div class="div12f-left-section">
      <p class="div12f-home">Home</p>
    </div>
    <div class="div12f-middle-section">
      <input class="div12f-search" type="text" placeholder="Search">
    </div>
    <div class="div12f-right-section">
      <button class="div12f-download">Download</button>
    </div>
  </div>

  <div class="div12g">
    <div class="div12g-section">
      <img class="div12g-profile" src="images/cat1.jpg" alt="profile">
      <div>
        <p class="div12g-name">Oliver</p>
        <p class="div12g-p">the cat</p>
        <p class="div12g-p">popular</p>
      </div>
      <button class="div12g-follow">Follow</button>
    </div>
  </div>
</body>

</html>