<!DOCTYPE html>
<html>
<header>
  <style>
    p {
      font-family: Arial, Helvetica, sans-serif;
    }

    .div13a {
      height: 50px;
      display: flex;
    }

    .div13a-1 {
      background-color: lightpink;
      width: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .div13a-1-p {
      background-color: black;
      color: white;
    }

    .div13a-2 {
      background-color: lightblue;
      width: 200px;
    }

    .div13b {
      height: 50px;
      display: flex;
      margin-top: 20px;
    }

    .div13b-1 {
      width: 100px;
      background-color: lightpink;
    }

    .div13b-2 {
      width: 200px;
      background-color: lightblue;
      display: flex;
      flex-direction: column;
      column-gap: 1px;
    }

    .div13b-2-1 {
      margin: 0;
    }

    .div13b-2-p1 {
      margin: 0;
    }

    .div13b-2-2 {
      display: flex;
      justify-content: space-between;
      margin: 0;
    }

    .div13b-2-p2 {
      background-color: black;
      color: white;
      margin: 0;
    }

    .div13c {
      width: 300px;
      margin-top: 20px;
      padding: 5px 5px 5px 10px;
      box-shadow: 0px 0px 3px 1px rgb(187, 187, 187);
    }

    .div13c-title {
      font-size: 13px;
      color: gray;
      margin-bottom: 14px;
    }

    .inbox-container {
      display: flex;
      margin-top: 8px;
      margin-bottom: 5px;
    }

    .inbox-profile {
      padding: 5px 7px 10px 0px;
    }

    .profile {
      height: 35px;
      width: 35px;
      border-radius: 30px;
      object-fit: cover;
    }

    .inbox-header {
      display: flex;
      justify-content: space-between;
    }

    .inbox-header-title {
      font-weight: bold;
      font-size: 14px;
      margin: 0px 0px 3px 0px;
    }

    .inbox-header-time {
      color: gray;
      font-size: 12px;
      margin: 0;
    }

    .inbox-content-subtitle {
      font-size: 12px;
      font-weight: bold;
      margin: 0px 0px 3px 0px;
    }

    .inbox-content-messages {
      color: gray;
      font-size: 12px;
      margin: 0;
    }

    .div13f {
      margin-top: 10px;
      display: flex;
      width: 450px;
    }

    .div13f-container1-profile {
      width: 50px;
      height: 50px;
      border-radius: 30px;
      margin: 10px;
    }

    .div13f-container2-username {
      display: flex;
    }

    .div13f-container2-username1 {
      font-weight: bold;
      margin: 0px 5px 0px 0px;
    }

    .div13f-container2-username2 {
      color: gray;
      margin: 0;
    }

    .div13f-container2-desc {
      margin: 5px 0px 10px 0px;
    }

    .div13f-container2-content-video {
      display: flex;
      margin: 0;
      border-radius: 20px;
      border: solid;
      border-color: rgb(197, 197, 197);
      border-width: 2px;
    }

    .div13f-container2-content-video1 {
      background-color: rgb(197, 197, 197);
      border-top-left-radius: 15px;
      border-bottom-left-radius: 15px;
      width: 150px;
    }

    .div13f-container2-content-video2 {
      padding: 15px;
    }

    .div13f-container2-content-video2-link {
      color: gray;
      margin: 0;
    }

    .div13f-container2-content-video2-title {
      margin: 5px 0px 0px 0px;
    }
  </style>
</header>

<body>
  <div class="div13a">
    <div class="div13a-1">
      <p class="div13a-1-p">item1</p>
    </div>
    <div class="div13a-2"></div>
  </div>

  <div class="div13b">
    <div class="div13b-1"></div>
    <div class="div13b-2">
      <div class="div13b-2-1">
        <p class="div13b-2-p1">row1</p>
      </div>
      <div class="div13b-2-2">
        <p class="div13b-2-p2">row2</p>
        <p class="div13b-2-p2">row2</p>
      </div>
    </div>
  </div>

  <div class="div13c">
    <div class="div13c-title">ALL INBOXES</div>
    <div class="inbox-container">
      <div class="inbox-profile">
        <img class="profile" src="images/cat1.jpg">
      </div>
      <div class="inbox-content">
        <div class="inbox-header">
          <p class="inbox-header-title">Chewy Promotions</p>
          <p class="inbox-header-time">4:58 PM</p>
        </div>
        <p class="inbox-content-subtitle">Biggest sales of the year!</p>
        <p class="inbox-content-messages">Hey there! We're writing to tell you about our...</p>
      </div>
    </div>

    <div class="inbox-container">
      <div class="inbox-profile">
        <img class="profile" src="images/cat2.webp">
      </div>
      <div class="inbox-content">
        <div class="inbox-header">
          <p class="inbox-header-title">Besy Buy</p>
          <p class="inbox-header-time">12:32 PM</p>
        </div>
        <p class="inbox-content-subtitle">Your Best Buy eReceipt</p>
        <p class="inbox-content-messages">Thank you for shopping at Best Buy, here is...</p>
      </div>
    </div>

    <div class="inbox-container">
      <div class="inbox-profile">
        <img class="profile" src="images/cat3.jfif">
      </div>
      <div class="inbox-content">
        <div class="inbox-header">
          <p class="inbox-header-title">Netflix</p>
          <p class="inbox-header-time">9:00 AM</p>
        </div>
        <p class="inbox-content-subtitle">Here's what's coming soon to Netflix</p>
        <p class="inbox-content-messages">Brand new movies and shows, old favorites...</p>
      </div>
    </div>
  </div>

  <div class="div13f">
    <div class="div13f-container1">
      <img class="div13f-container1-profile" src="images/cat5.jfif">
    </div>
    <div class="div13f-container2">
      <div class="div13f-container2-username">
        <p class="div13f-container2-username1">supersimple.dev</p>
        <p class="div13f-container2-username2">@SuperSimpleDev</p>
      </div>
      <p class="div13f-container2-desc">What is backend web development? A complete overview. New video is up!
      </p>
      <div class="div13f-container2-content-video">
        <div class="div13f-container2-content-video1"></div>
        <div class="div13f-container2-content-video2">
          <p class="div13f-container2-content-video2-link">youtube.com</p>
          <p class="div13f-container2-content-video2-title">Backend web development - a complete overview (2021)</p>
        </div>
      </div>
    </div>
  </div>
  </div>
</body>

</html>