<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      height: 3000px;
    }

    p {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    .div14a {
      background-color: black;
      color: white;

      position: fixed;
      right: 20px;
      bottom: 20px;
    }

    .div14b {
      background-color: green;
      color: white;
      width: 100px;

      position: fixed;
      right: 0;
      top: 0;
      bottom: 0;
    }

    .div14c {
      background-color: black;

      position: fixed;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
    }

    .div14d {
      background-color: rgba(0, 0, 0, 0.8);

      position: fixed;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;

      display: flex;
      align-items: center;
      justify-content: center;
    }

    .div14d-modal {
      background-color: white;
      width: 300px;
      padding: 12px;
      border-radius: 5px;
    }

    .div14d-modal-p1 {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .div14d-modal-p2 {
      margin-bottom: 10px;
    }

    .div14e {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;

      display: flex;
      justify-content: space-between;
      padding-right: 50px;
      padding-left: 50px;

      background-color: rgb(243, 243, 243);
    }

    .div14e-c1 {
      display: flex;
      align-items: center;
    }

    .div14e-c1-profile {
      height: 35px;
      width: 35px;
      border-radius: 25px;
      object-fit: contain;
      margin: 10px;
    }

    .div14e-c1-name {
      font-size: 15px;
      font-weight: bold;
    }

    .div14e-c2 {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .div14e-c2-btn1 {
      background-color: rgb(54, 131, 218);
      color: white;
      font-weight: bold;
      border: none;
      border-radius: 3px;
      padding: 5px 10px 5px 10px;
      margin: 10px 5px 10px 5px;
    }

    .div14e-c2-btn2 {
      background-color: rgb(219, 219, 219);
      font-weight: bold;
      border: none;
      border-radius: 3px;
      padding: 5px 10px 5px 10px;
      margin: 10px 5px 10px 5px;
    }

    .div14f {}

    .div14f-sb1 {
      background-color: rgb(35, 35, 35);
      width: 60px;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 10px;

      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;

    }

    .div14f-sb1-profile {
      height: 40px;
      width: 40px;
      border-radius: 50px;
      object-fit: cover;
      margin: 5px;
    }

    .div14f-sb2 {
      background-color: rgb(59, 59, 59);
      width: 170px;
      padding: 15px;

      position: fixed;
      top: 0;
      left: 60px;
      bottom: 0;
    }

    .div14f-sb2-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 5px;
    }

    .div14f-sb2-info {
      color: white;
      font-weight: bold;
    }

    .div14f-sb2-plus {
      color: gray;
      font-size: 25px;
    }

    .div14f-sb2-hash {
      color: gray;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <!--<div class="div14a">bottom-right</div>-->

  <!--<div class="div14b">right sidebar</div>-->

  <!--<div class="div14c"></div>-->

  <!--<div class="div14d">
    <div class="div14d-modal">
      <p class="div14d-modal-p1">Modal Title</p>
      <p class="div14d-modal-p2">This is a modal</p>
      <button>Close</button>
    </div>
  </div>-->

  <!--<div class="div14e">
    <div class="div14e-c1">
      <img class="div14e-c1-profile" src="images/cat4.jfif">
      <p class="div14e-c1-name">Sam Arsua</p>
    </div>
    <div class="div14e-c2">
      <button class="div14e-c2-btn1">Add Friend</button>
      <button class="div14e-c2-btn2">Message</button>
    </div>
  </div>-->

  <div class="div14f">
    <div class="div14f-sb1">
      <img class="div14f-sb1-profile" src="images/cat1.jpg" alt="">
      <img class="div14f-sb1-profile" src="images/cat2.webp" alt="">
      <img class="div14f-sb1-profile" src="images/cat3.jfif" alt="">
    </div>
    <div class="div14f-sb2">
      <div class="div14f-sb2-title">
        <p class="div14f-sb2-info">INFO</p>
        <p class="div14f-sb2-plus">+</p>
      </div>
      <p class="div14f-sb2-hash"># new-videos</p>
      <p class="div14f-sb2-hash"># updates</p>
      <p class="div14f-sb2-hash"># faq</p>
</body>

</html>