<!DOCTYPE html>
<html>

<head>
  <style>
    .cat1 {
      width: 200px;
      border-radius: 10px;
    }

    .cat2 {
      width: 150px;
      height: 150px;
      object-fit: cover;
      object-position: center;
    }

    .cat3 {
      width: 150px;
      height: 150px;
      border-radius: 100px;
    }

    .txtbox7d {
      height: 30px;
      border-radius: 5px;
      border-width: 1px;
    }

    .txtbox7e {
      height: 25px;
      width: 300px;
      border-radius: 20px;
      border: none;
      padding: 2px 2px 2px 15px;
      box-shadow: 0px 0px 2px rgb(0, 0, 0);
    }

    .p7f {
      color: rgb(96, 96, 96);
      font-size: 14px;
      margin: 1px 0px 4px 0px;
    }

    .txtbox7f {
      height: 20px;
      width: 320px;
      margin: 1px 0px 14px 1px;

    }

    .agreejoin {
      background-color: rgb(37, 112, 218);
      color: white;
      font-weight: 500;
      width: 320px;
      border-radius: 30px;
      border: none;
      padding: 12px 0px 12px 0px;
      margin: 10px 5px 10px 5px;
      cursor: pointer;
    }

    .profile {
      vertical-align: middle;
      height: 50px;
      width: 50px;
      border-radius: 25px;
      margin: 0px 5px 0px 5px;
    }

    .txtbox7g {
      vertical-align: middle;
      height: 50px;
      width: 250px;
      font-size: 15px;
      border: none;
    }

    .txtbox7g:focus {
      outline: none;
    }

    .tweet {
      background-color: rgb(29, 155, 240);
      color: white;
      border: none;
      font-weight: bold;
      padding: 8px 15px 8px 15px;
      border-radius: 20px;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <img class="cat1" src="images/cat1.jpg" alt="cat1">
  <img class="cat2" src="images/cat2.webp" alt="cat2">
  <img class="cat3" src="images/cat3.jfif" alt="cat3">
  <p>7d</p>
  <input class="txtbox7d" type="text" placeholder="Search">
  <p>7e</p>
  <input class="txtbox7e" type="text" placeholder="Search Google or type a URL">
  <p>7f</p>
  <p class="p7f">Email</p>
  <input class="txtbox7f" type="text">
  <p class="p7f">By clicking Agree &amp; Join, you agree to the Privacy Policy.</p>
  <button class="agreejoin">Agree &amp; Join</button>
  <p>7g</p>
  <img class="profile" src="images/cat3.jfif" alt="profile">
  <input class="txtbox7g" type="text" placeholder="What's happening?">
  <button class="tweet">Tweet</button>
</body>

</html>