<!DOCTYPE html>
<html>

<head>
  <style>
    .txtbox_name,
    .txtbox_email {
      display: block;
      margin: 5px 5px 5px 5px;
    }

    .txt8b {
      width: 200px;
      display: inline-block;
      vertical-align: middle;
    }

    img {
      width: 200px;
      height: 70px;
      object-fit: cover;
      display: block;
      margin: auto;
      margin-bottom: 10px;
    }

    .txtbox_search {
      display: block;
      padding: 10px 10px 10px 10px;
      margin: auto;
      width: 400px;
      border-radius: 20px;
      border: none;
      box-shadow: 0px 0px 2px rgb(0, 0, 0);
    }

    .txtbox_firstname,
    .txtbox_email2 {
      height: 30px;
      width: 100px;
      border-radius: 6px;
      border: none;
      box-shadow: 0px 0px 1px rgb(0, 0, 0);
      padding-left: 10px;
      margin: 5px 1px 5px 1px;
    }

    .txtbox_email2 {
      display: block;
      width: 220px;
    }

    .btn_signup {
      background-color: rgb(71, 120, 211);
      color: white;
      font-weight: bold;
      height: 40px;
      width: 235px;
      margin: 5px 5px 5px 1px;
      border-radius: 6px;
      border: none;
    }

    .txt8e {
      font-size: 22px;
      font-family: Arial;
      font-weight: 600;
      margin-bottom: 15px;
    }

    .txtbox_location,
    .txtbox_destination {
      display: block;
      width: 250px;
      height: 25px;
      margin: 0px 5px 8px 0px;
    }

    .btn_request,
    .btn_schedule {
      margin-top: 15px;
      margin-right: 15px;
      height: 35px;
      border: none;
    }

    .btn_request {
      background-color: black;
      color: white;
      width: 100px;
    }

    .btn_schedule {
      width: 120px;
      font-weight: 300;
    }
  </style>
</head>

<body>
  <input class="txtbox_name" type="text" placeholder="Name">
  <input class="txtbox_email" type="text" placeholder="Email">
  <br>
  <p class="txt8b">Thanks for chatting with our customer support. Would you like to take our quick survey?</p>
  <button>Yes</button>
  <button>No</button>
  <br>
  <img src="images/Google-Logo-2015-present.jpg" alt="logo">
  <input class="txtbox_search" type="text" placeholder="Search Google or type a URL">
  <br>
  <input class="txtbox_firstname" type="text" placeholder="First name">
  <input class="txtbox_firstname" type="text" placeholder="First name">
  <input class="txtbox_email2" type="text" placeholder="Email">
  <button class="btn_signup">Sign Up</button>
  <br>
  <p class="txt8e">Request a ride now</p>
  <input class="txtbox_location" type="text" placeholder="Enter pickup location">
  <input class="txtbox_destination" type="text" placeholder="Enter destination">
  <button class="btn_request">Request now</button>
  <button class="btn_schedule">Schedule for later</button>

</body>

</html>