<!DOCTYPE html>
<html>

<head>
  <style>
    div {
      margin: 5px 5px 5px 5px;
    }

    .div9a {
      background-color: red;
      height: 50px;
      width: 50px;
      display: inline-block;
    }

    .div9b {
      background-color: green;
      height: 50px;
      width: 50px;
      border-radius: 50px;
      display: inline-block;
    }

    .div9c {
      height: 90px;
      width: 290px;
      border-style: solid;
      border-width: 1px;
      padding: 0px 5px 5px 16px;
    }

    .div9d {
      background-color: rgb(46, 45, 45);
      height: 80px;
      width: 290px;
      padding: 5px 5px 5px 16px;
    }

    .txt9d-1 {
      color: white;
      font-family: arial;
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
      margin-top: 10px;
    }

    .txt9d-2 {
      color: rgb(206, 206, 206);
      font-family: arial;
      font-size: 12px;
    }

    .div9e {
      height: 45px;
      width: 325px;
      border-radius: 3px;
      padding: 5px 5px 5px 5px;
      margin: 20px 10px 20px 10px;
      box-shadow: 1px 0px 5px rgb(160, 160, 160);
    }

    .img9e {
      vertical-align: middle;
      height: 40px;
      border-radius: 25px;
      margin-left: 5px;
      margin-right: 5px;
    }

    .input9e {
      height: 40px;
      width: 185px;
      border: none;
    }

    .btn9e {
      background-color: rgb(29, 155, 240);
      color: white;
      border: none;
      font-weight: bold;
      padding: 6px 13px 6px 13px;
      border-radius: 20px;
      cursor: pointer;
    }

    .div9f {
      display: inline-block;
      height: 240px;
      width: 150px;
      box-shadow: 1px 0px 5px rgb(125, 125, 125);
      margin: 10px 5px 10px 5px;
    }

    .img9f {
      height: 150px;
      width: 150px;
      object-fit: cover;
      object-position: center;
    }

    .name9f {
      font-family: arial;
      font-weight: bold;
      margin: 4px 5px 4px 6px;
    }

    .mutuals9f {
      color: grey;
      font-family: arial;
      font-size: 12px;
      margin: 4px 5px 4px 6px;
    }

    .btn9f {
      background-color: rgb(57, 112, 214);
      color: white;
      border: none;
      border-radius: 2px;
      padding: 5px 8px 5px 8px;
      margin: 4px 5px 4px 6px;
    }

    .dvi9g {
      margin: 10px 10px 10px 10px;
    }

    .div9h {
      text-align: center;
    }

    .img9h {
      object-fit: cover;
      height: 60px;
      width: 170px;
    }

    .input9h {
      height: 30px;
      width: 400px;
      border-radius: 20px;
      border: none;
      box-shadow: 0px 0px 3px rgb(125, 125, 125);
      padding-left: 15px;
    }

    .btn9h {
      background-color: whitesmoke;
      font-weight: bold;
      border: none;
      padding: 10px 12px 10px 12px;
      margin: 30px 5px 30px 5px;
    }
  </style>
</head>

<body>
  <div class="div9a"></div>
  <div class="div9b"></div>
  <div class="div9c">
    <p class="txt9c">Satisfied with our service?</p>
    <button>Yes</button>
    <button>No</button>
  </div>
  <div class="div9d">
    <p class="txt9d-1">Install YouTube Music</p>
    <p class="txt9d-2">Add YouTube Music to your desktop for quick and easy access</p>
  </div>
  <div class="div9e">
    <img class="img9e" src="images/cat3.jfif" alt="profile">
    <input class="input9e" type="text" placeholder="What's happening?">
    <button class="btn9e">Tweet</button>
  </div>
  <div class="div9g">
    <div class="div9f">
      <img class="img9f" src="images/cat5.jfif" alt="profile">
      <p class="name9f">Oliver</p>
      <p class="mutuals9f">2 mutual friends</p>
      <button class="btn9f">Add Friend</button>
    </div>
    <div class="div9f">
      <img class="img9f" src="images/cat4.jfif" alt="profile">
      <p class="name9f">Mimi</p>
      <p class="mutuals9f">3 mutual friends</p>
      <button class="btn9f">Add Friend</button>
    </div>
    <div class="div9f">
      <img class="img9f" src="images/cat3.jfif" alt="profile">
      <p class="name9f">Rex</p>
      <p class="mutuals9f">4 mutual friends</p>
      <button class="btn9f">Add Friend</button>
    </div>
  </div>
  <div class="div9h">
    <img class="img9h" src="images/Google-Logo-2015-present.jpg" alt="google">
  </div>
  <div class="div9h">
    <input class="input9h" type="text" placeholder="Search Google or type a URL">
  </div>
  <div class="div9h">
    <button class="btn9h">Google Search</button>
    <button class="btn9h">I'm Feeling Lucky</button>
  </div>
</body>

</html>